<!DOCTYPE html>
<html>
  <head>
    <title>Portfolio</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
  </head>
  <body>
    <header>
      <h1>Eddie's Digital Resume (v1.0)</h1>
      <h2> Hello! My name's Eddie Hinojosa <h2>
        
    </header>
    <div class="project">
      <div class="left-column">
        <h1>Introductions</h1>
          <h3>Hello, my name is Eddie Hinojosa, age 32, born in Lima, Peru, and currently living in central Florida. </h3>
          <h3> I'm curently an Operation Specialist at the Investment company: Charles Schwab.</h3>
          <h3>As most of my professional background resides in Customer service & desktop hardware Support, I am embarking on my personal journey on becoming a Full-Stack Developer.</h3>
          <h3>On the following column, i will be including my beginner projects, including some professional and personal profiles that'll help you get to know me.</h3>
          
      </div>
      <div class="right-column">
          <h3 class="row"><a href="https://eddiehinojosa.github.io/Horiseon-Refactor/">Horiseon Refactor</a></h3>
                  <img src="assets/images/Horiseon preview.png" alt="preview image of Horiseon project"/>
          <h3 class="row"><a href="www.linkedin.com/in/eduardo-hinojosa-63b913103">LinkedIN</a></h3>
                  <img src="assets/images/LinkedIN profile preview.png" alt="preview snippet of my LinkedIN profile" />
          <h3 class="row"><a href="https://content.time.com/time/magazine/article/0,9171,1570810,00.html">Time Magazine - Person of the year - YOU!</a></h3>
                  <img src="assets/images/time magazine person fo the year 2006.png" alt="image of Time magazine person fo the year (2006)" />
          <h3 class="row"><a href="https://www.instagram.com/lazy_eddie/">Instagram profile</a></h3>
                  <img src="assets/images/IG Page preview.png" alt="Instagram profile page">
          
      </div>
  </div>


















 <!--   <main>
      <section class="card">
        <header>Camera</header>
        <img src="./assets/images/camera.jpg" alt="black camera" />
        <p>Price: $300</p>
      </section>
      <section class="card">
        <header>Tablet</header>
        <img src="./assets/images/tablet.jpg" alt="tablet held in hands" />
        <p>Price: $150</p>
      </section>
      <section class="card">
        <header>Toilet Paper</header>
        <img
          src="./assets/images/toilet-paper.jpg"
          alt="rolls of toilet paper in a basket"
        />
        <p>Price: $30</p>
      </section>
      <section class="card">
        <header>Wooden Spoons</header>
        <img
          src="./assets/images/wooden-spoons.jpg"
          alt="4 wooden spoons with different "
        />
        <p>Price: $10</p>
      </section>
    </main>
>
  </body>
</html>